# online-order-microservices

./: .gitignore  OnlineOrderSystem.sln  README.md  docker-compose.yml
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthService.API/: AuthService.API.csproj  AuthService.API.http  Dockerfile  Program.cs  appsettings.json
AuthService.API/Controllers/: AuthController.cs
AuthService.API/Properties/: launchSettings.json
InventoryService.API/: Dockerfile  InventoryService.API.csproj  InventoryService.API.http  Program.cs  appsettings.json
InventoryService.API/Properties/: launchSettings.json
InventoryService.API/Services/: OrderCreatedConsumer.cs
InventoryService.Domain/Entities/: InventoryItem.cs
InventoryService.Infrastructure/: InventoryService.Infrastructure.csproj
InventoryService.Infrastructure/Data/: InventoryDbContext.cs  InventoryDbContextFactory.cs
InventoryService.Infrastructure/Migrations/: 20260105154233_Initial.Designer.cs  20260105154233_Initial.cs  InventoryDbContextModelSnapshot.cs
OrderService.API/: Dockerfile  OrderService.API.csproj  OrderService.API.http  Program.cs  appsettings.json
OrderService.API/Controllers/: OrdersController.cs
OrderService.API/Properties/: launchSettings.json
OrderService.Application/: OrderService.Application.csproj
OrderService.Application/Clients/: IProductClient.cs  ProductClient.cs
OrderService.Application/DTOs/: CreateOrderDto.cs
OrderService.Application/Interfaces/: IOrderService.cs
OrderService.Application/Services/: OrderEventPublisher.cs  OrderService.cs
OrderService.Application/Validators/: CreateOrderValidator.cs
OrderService.Domain/Entities/: Order.cs
OrderService.Infrastructure/: OrderService.Infrastructure.csproj
OrderService.Infrastructure/Data/: OrderDbContext.cs  OrderDbContextFactory.cs
OrderService.Infrastructure/Migrations/: 20260105132039_Initial.Designer.cs  20260105132039_Initial.cs  OrderDbContextModelSnapshot.cs
ProductService.API/: Dockerfile  ProductService.API.csproj  ProductService.API.http  Program.cs  appsettings.Development.json  appsettings.json
ProductService.API/Controllers/: ProductsController.cs
ProductService.API/Properties/: launchSettings.json
ProductService.Application/: ProductService.Application.csproj
ProductService.Application/DTOs/: CreateProductDto.cs
ProductService.Application/Interfaces/: IProductService.cs
ProductService.Application/Services/: ProductService.cs
ProductService.Application/Validators/: CreateProductValidator.cs
ProductService.Domain/Entities/: Product.cs
ProductService.Infrastructure/: ProductService.Infrastructure.csproj
ProductService.Infrastructure/Data/: ProductDbContext.cs  ProductDbContextFactory.cs
ProductService.Infrastructure/Migrations/: 20260105125016_Initial.Designer.cs  20260105125016_Initial.cs  ProductDbContextModelSnapshot.cs
